import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "authmanager.h"
        name: "AuthManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["RemoteDriving/AuthManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "username"
            type: "QString"
            read: "username"
            notify: "usernameChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "isLoggedIn"
            type: "bool"
            read: "isLoggedIn"
            notify: "loginStatusChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "authToken"
            type: "QString"
            read: "authToken"
            notify: "authTokenChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "serverUrl"
            type: "QString"
            read: "serverUrl"
            notify: "serverUrlChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "usernameHistory"
            type: "QStringList"
            read: "usernameHistory"
            notify: "usernameHistoryChanged"
            index: 4
            isReadonly: true
        }
        Signal {
            name: "usernameChanged"
            Parameter { name: "username"; type: "QString" }
        }
        Signal {
            name: "loginStatusChanged"
            Parameter { name: "loggedIn"; type: "bool" }
        }
        Signal {
            name: "authTokenChanged"
            Parameter { name: "token"; type: "QString" }
        }
        Signal {
            name: "serverUrlChanged"
            Parameter { name: "serverUrl"; type: "QString" }
        }
        Signal { name: "usernameHistoryChanged" }
        Signal {
            name: "loginSucceeded"
            Parameter { name: "token"; type: "QString" }
            Parameter { name: "userInfo"; type: "QJsonObject" }
        }
        Signal {
            name: "loginFailed"
            Parameter { name: "error"; type: "QString" }
        }
        Signal {
            name: "tokenRefreshed"
            Parameter { name: "token"; type: "QString" }
        }
        Signal { name: "tokenExpired" }
        Signal {
            name: "secureStorageError"
            Parameter { name: "error"; type: "QString" }
        }
        Method {
            name: "login"
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
            Parameter { name: "serverUrl"; type: "QString" }
        }
        Method { name: "logout" }
        Method { name: "refreshToken" }
        Method { name: "clearCredentials" }
        Method {
            name: "setUnitTestServerUrl"
            Parameter { name: "url"; type: "QString" }
        }
        Method {
            name: "setUnitTestAuthToken"
            Parameter { name: "token"; type: "QString" }
        }
        Method {
            name: "onLoginReply"
            Parameter { name: "reply"; type: "QNetworkReply"; isPointer: true }
        }
        Method {
            name: "onRefreshReply"
            Parameter { name: "reply"; type: "QNetworkReply"; isPointer: true }
        }
        Method { name: "onTokenExpiryCheck" }
        Method {
            name: "addUsernameToHistory"
            Parameter { name: "username"; type: "QString" }
        }
        Method { name: "forceRefreshToken" }
    }
    Component {
        file: "mqttcontroller.h"
        name: "MqttController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["RemoteDriving/MqttController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "brokerUrl"
            type: "QString"
            read: "brokerUrl"
            write: "setBrokerUrl"
            notify: "brokerUrlChanged"
            index: 0
        }
        Property {
            name: "clientId"
            type: "QString"
            read: "clientId"
            write: "setClientId"
            notify: "clientIdChanged"
            index: 1
        }
        Property {
            name: "controlTopic"
            type: "QString"
            read: "controlTopic"
            write: "setControlTopic"
            notify: "controlTopicChanged"
            index: 2
        }
        Property {
            name: "statusTopic"
            type: "QString"
            read: "statusTopic"
            write: "setStatusTopic"
            notify: "statusTopicChanged"
            index: 3
        }
        Property {
            name: "isConnected"
            type: "bool"
            read: "isConnected"
            notify: "connectionStatusChanged"
            index: 4
            isReadonly: true
        }
        Signal {
            name: "brokerUrlChanged"
            Parameter { name: "url"; type: "QString" }
        }
        Signal {
            name: "clientIdChanged"
            Parameter { name: "id"; type: "QString" }
        }
        Signal {
            name: "controlTopicChanged"
            Parameter { name: "topic"; type: "QString" }
        }
        Signal {
            name: "statusTopicChanged"
            Parameter { name: "topic"; type: "QString" }
        }
        Signal {
            name: "connectionStatusChanged"
            Parameter { name: "connected"; type: "bool" }
        }
        Signal {
            name: "statusReceived"
            Parameter { name: "status"; type: "QJsonObject" }
        }
        Signal {
            name: "errorOccurred"
            Parameter { name: "error"; type: "QString" }
        }
        Method { name: "connectToBroker" }
        Method { name: "disconnectFromBroker" }
        Method {
            name: "sendSteeringCommand"
            Parameter { name: "angle"; type: "double" }
        }
        Method {
            name: "sendThrottleCommand"
            Parameter { name: "throttle"; type: "double" }
        }
        Method {
            name: "sendBrakeCommand"
            Parameter { name: "brake"; type: "double" }
        }
        Method {
            name: "sendGearCommand"
            Parameter { name: "gear"; type: "int" }
        }
        Method {
            name: "sendSweepCommand"
            Parameter { name: "sweepType"; type: "QString" }
            Parameter { name: "active"; type: "bool" }
        }
        Method {
            name: "sendLightCommand"
            Parameter { name: "lightType"; type: "QString" }
            Parameter { name: "active"; type: "bool" }
        }
        Method {
            name: "sendControlCommand"
            Parameter { name: "command"; type: "QJsonObject" }
        }
        Method {
            name: "sendDriveCommand"
            Parameter { name: "steering"; type: "double" }
            Parameter { name: "throttle"; type: "double" }
            Parameter { name: "brake"; type: "double" }
            Parameter { name: "gear"; type: "int" }
        }
        Method {
            name: "sendDriveCommand"
            isCloned: true
            Parameter { name: "steering"; type: "double" }
            Parameter { name: "throttle"; type: "double" }
            Parameter { name: "brake"; type: "double" }
        }
        Method {
            name: "sendSpeedCommand"
            Parameter { name: "speed"; type: "double" }
        }
        Method {
            name: "sendEmergencyStopCommand"
            Parameter { name: "enable"; type: "bool" }
        }
        Method { name: "requestStreamStart" }
        Method { name: "requestStreamStop" }
        Method {
            name: "requestRemoteControl"
            Parameter { name: "enable"; type: "bool" }
        }
        Method { name: "onConnected" }
        Method { name: "onDisconnected" }
        Method {
            name: "onMessageReceived"
            Parameter { name: "topic"; type: "QByteArray" }
            Parameter { name: "payload"; type: "QByteArray" }
        }
        Method {
            name: "onError"
            Parameter { name: "error"; type: "QString" }
        }
        Method { name: "onReconnectTimer" }
    }
    Component {
        file: "RemoteVideoSurface.h"
        name: "RemoteVideoSurface"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["RemoteDriving/RemoteVideoSurface 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "fillMode"
            type: "int"
            read: "fillMode"
            write: "setFillMode"
            notify: "fillModeChanged"
            index: 0
        }
        Property {
            name: "panelLabel"
            type: "QString"
            read: "panelLabel"
            write: "setPanelLabel"
            notify: "panelLabelChanged"
            index: 1
        }
        Signal { name: "fillModeChanged" }
        Signal { name: "panelLabelChanged" }
        Signal { name: "frameGeometryChanged" }
        Method {
            name: "applyFrame"
            Parameter { name: "image"; type: "QImage" }
            Parameter { name: "frameId"; type: "qulonglong" }
        }
    }
    Component {
        file: "vehiclemanager.h"
        name: "VehicleManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["RemoteDriving/VehicleManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "vehicleList"
            type: "QStringList"
            read: "vehicleList"
            notify: "vehicleListChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "currentVin"
            type: "QString"
            read: "currentVin"
            write: "setCurrentVin"
            notify: "currentVinChanged"
            index: 1
        }
        Property {
            name: "currentVehicleName"
            type: "QString"
            read: "currentVehicleName"
            notify: "currentVehicleChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "hasVehicles"
            type: "bool"
            read: "hasVehicles"
            notify: "vehicleListChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "lastSessionId"
            type: "QString"
            read: "lastSessionId"
            notify: "sessionInfoChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "lastSessionVin"
            type: "QString"
            read: "lastSessionVin"
            notify: "sessionInfoChanged"
            index: 5
            isReadonly: true
        }
        Property {
            name: "lastWhipUrl"
            type: "QString"
            read: "lastWhipUrl"
            notify: "sessionInfoChanged"
            index: 6
            isReadonly: true
        }
        Property {
            name: "lastWhepUrl"
            type: "QString"
            read: "lastWhepUrl"
            notify: "sessionInfoChanged"
            index: 7
            isReadonly: true
        }
        Property {
            name: "lastControlConfig"
            type: "QJsonObject"
            read: "lastControlConfig"
            notify: "sessionInfoChanged"
            index: 8
            isReadonly: true
        }
        Signal { name: "vehicleListChanged" }
        Signal {
            name: "currentVinChanged"
            Parameter { name: "vin"; type: "QString" }
        }
        Signal { name: "currentVehicleChanged" }
        Signal {
            name: "vehicleListLoaded"
            Parameter { name: "vehicles"; type: "QJsonArray" }
        }
        Signal {
            name: "vehicleListLoadFailed"
            Parameter { name: "error"; type: "QString" }
        }
        Signal {
            name: "vehicleSelected"
            Parameter { name: "vin"; type: "QString" }
            Parameter { name: "info"; type: "QJsonObject" }
        }
        Signal {
            name: "sessionCreated"
            Parameter { name: "sessionVin"; type: "QString" }
            Parameter { name: "sessionId"; type: "QString" }
            Parameter { name: "whipUrl"; type: "QString" }
            Parameter { name: "whepUrl"; type: "QString" }
            Parameter { name: "controlConfig"; type: "QJsonObject" }
        }
        Signal {
            name: "sessionCreateFailed"
            Parameter { name: "error"; type: "QString" }
        }
        Signal { name: "sessionInfoChanged" }
        Method {
            name: "loadVehicleList"
            Parameter { name: "serverUrl"; type: "QString" }
            Parameter { name: "authToken"; type: "QString" }
        }
        Method {
            name: "selectVehicle"
            Parameter { name: "vin"; type: "QString" }
        }
        Method {
            name: "getVehicleInfo"
            type: "QJsonObject"
            Parameter { name: "vin"; type: "QString" }
        }
        Method {
            name: "refreshVehicleList"
            Parameter { name: "serverUrl"; type: "QString" }
            Parameter { name: "authToken"; type: "QString" }
        }
        Method {
            name: "addTestVehicle"
            Parameter { name: "vin"; type: "QString" }
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "startSessionForCurrentVin"
            Parameter { name: "serverUrl"; type: "QString" }
            Parameter { name: "authToken"; type: "QString" }
        }
    }
    Component {
        file: "vehiclestatus.h"
        name: "VehicleStatus"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["RemoteDriving/VehicleStatus 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "speed"
            type: "double"
            read: "speed"
            notify: "speedChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "batteryLevel"
            type: "double"
            read: "batteryLevel"
            notify: "batteryLevelChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "gear"
            type: "QString"
            read: "gear"
            notify: "gearChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "steering"
            type: "double"
            read: "steering"
            notify: "steeringChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "videoConnected"
            type: "bool"
            read: "videoConnected"
            notify: "videoConnectedChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "mqttConnected"
            type: "bool"
            read: "mqttConnected"
            notify: "mqttConnectedChanged"
            index: 5
            isReadonly: true
        }
        Property {
            name: "connectionStatus"
            type: "QString"
            read: "connectionStatus"
            notify: "connectionStatusChanged"
            index: 6
            isReadonly: true
        }
        Property {
            name: "odometer"
            type: "double"
            read: "odometer"
            notify: "odometerChanged"
            index: 7
            isReadonly: true
        }
        Property {
            name: "voltage"
            type: "double"
            read: "voltage"
            notify: "voltageChanged"
            index: 8
            isReadonly: true
        }
        Property {
            name: "current"
            type: "double"
            read: "current"
            notify: "currentChanged"
            index: 9
            isReadonly: true
        }
        Property {
            name: "temperature"
            type: "double"
            read: "temperature"
            notify: "temperatureChanged"
            index: 10
            isReadonly: true
        }
        Property {
            name: "networkRtt"
            type: "double"
            read: "networkRtt"
            notify: "networkRttChanged"
            index: 11
            isReadonly: true
        }
        Property {
            name: "remoteControlEnabled"
            type: "bool"
            read: "remoteControlEnabled"
            notify: "remoteControlEnabledChanged"
            index: 12
            isReadonly: true
        }
        Property {
            name: "drivingMode"
            type: "QString"
            read: "drivingMode"
            notify: "drivingModeChanged"
            index: 13
            isReadonly: true
        }
        Property {
            name: "sweepActive"
            type: "bool"
            read: "sweepActive"
            notify: "sweepActiveChanged"
            index: 14
            isReadonly: true
        }
        Property {
            name: "brakeActive"
            type: "bool"
            read: "brakeActive"
            notify: "brakeActiveChanged"
            index: 15
            isReadonly: true
        }
        Property {
            name: "waterTankLevel"
            type: "double"
            read: "waterTankLevel"
            notify: "waterTankLevelChanged"
            index: 16
            isReadonly: true
        }
        Property {
            name: "trashBinLevel"
            type: "double"
            read: "trashBinLevel"
            notify: "trashBinLevelChanged"
            index: 17
            isReadonly: true
        }
        Property {
            name: "cleaningCurrent"
            type: "int"
            read: "cleaningCurrent"
            notify: "cleaningCurrentChanged"
            index: 18
            isReadonly: true
        }
        Property {
            name: "cleaningTotal"
            type: "int"
            read: "cleaningTotal"
            notify: "cleaningTotalChanged"
            index: 19
            isReadonly: true
        }
        Signal {
            name: "speedChanged"
            Parameter { name: "speed"; type: "double" }
        }
        Signal {
            name: "batteryLevelChanged"
            Parameter { name: "level"; type: "double" }
        }
        Signal {
            name: "gearChanged"
            Parameter { name: "gear"; type: "QString" }
        }
        Signal {
            name: "steeringChanged"
            Parameter { name: "steering"; type: "double" }
        }
        Signal {
            name: "videoConnectedChanged"
            Parameter { name: "connected"; type: "bool" }
        }
        Signal {
            name: "mqttConnectedChanged"
            Parameter { name: "connected"; type: "bool" }
        }
        Signal { name: "connectionStatusChanged" }
        Signal {
            name: "odometerChanged"
            Parameter { name: "odometer"; type: "double" }
        }
        Signal {
            name: "voltageChanged"
            Parameter { name: "voltage"; type: "double" }
        }
        Signal {
            name: "currentChanged"
            Parameter { name: "current"; type: "double" }
        }
        Signal {
            name: "temperatureChanged"
            Parameter { name: "temperature"; type: "double" }
        }
        Signal {
            name: "networkRttChanged"
            Parameter { name: "rtt"; type: "double" }
        }
        Signal {
            name: "remoteControlEnabledChanged"
            Parameter { name: "enabled"; type: "bool" }
        }
        Signal {
            name: "drivingModeChanged"
            Parameter { name: "mode"; type: "QString" }
        }
        Signal {
            name: "sweepActiveChanged"
            Parameter { name: "active"; type: "bool" }
        }
        Signal {
            name: "brakeActiveChanged"
            Parameter { name: "active"; type: "bool" }
        }
        Signal {
            name: "waterTankLevelChanged"
            Parameter { name: "level"; type: "double" }
        }
        Signal {
            name: "trashBinLevelChanged"
            Parameter { name: "level"; type: "double" }
        }
        Signal {
            name: "cleaningCurrentChanged"
            Parameter { name: "current"; type: "int" }
        }
        Signal {
            name: "cleaningTotalChanged"
            Parameter { name: "total"; type: "int" }
        }
        Method {
            name: "setSpeed"
            Parameter { name: "speed"; type: "double" }
        }
        Method {
            name: "setBatteryLevel"
            Parameter { name: "level"; type: "double" }
        }
        Method {
            name: "setGear"
            Parameter { name: "gear"; type: "QString" }
        }
        Method {
            name: "setSteering"
            Parameter { name: "steering"; type: "double" }
        }
        Method {
            name: "setVideoConnected"
            Parameter { name: "connected"; type: "bool" }
        }
        Method {
            name: "setMqttConnected"
            Parameter { name: "connected"; type: "bool" }
        }
        Method {
            name: "setOdometer"
            Parameter { name: "odometer"; type: "double" }
        }
        Method {
            name: "setVoltage"
            Parameter { name: "voltage"; type: "double" }
        }
        Method {
            name: "setCurrent"
            Parameter { name: "current"; type: "double" }
        }
        Method {
            name: "setTemperature"
            Parameter { name: "temperature"; type: "double" }
        }
        Method {
            name: "setNetworkRtt"
            Parameter { name: "rtt"; type: "double" }
        }
        Method {
            name: "setRemoteControlEnabled"
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "setDrivingMode"
            Parameter { name: "mode"; type: "QString" }
        }
        Method {
            name: "setSweepActive"
            Parameter { name: "active"; type: "bool" }
        }
        Method {
            name: "setBrakeActive"
            Parameter { name: "active"; type: "bool" }
        }
        Method {
            name: "setWaterTankLevel"
            Parameter { name: "level"; type: "double" }
        }
        Method {
            name: "setTrashBinLevel"
            Parameter { name: "level"; type: "double" }
        }
        Method {
            name: "setCleaningCurrent"
            Parameter { name: "current"; type: "int" }
        }
        Method {
            name: "setCleaningTotal"
            Parameter { name: "total"; type: "int" }
        }
        Method {
            name: "updateStatus"
            Parameter { name: "status"; type: "QJsonObject" }
        }
    }
    Component {
        file: "webrtcclient.h"
        name: "WebRtcClient"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["RemoteDriving/WebRtcClient 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "streamUrl"
            type: "QString"
            read: "streamUrl"
            write: "setStreamUrl"
            notify: "streamUrlChanged"
            index: 0
        }
        Property {
            name: "isConnected"
            type: "bool"
            read: "isConnected"
            notify: "connectionStatusChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "statusText"
            type: "QString"
            read: "statusText"
            notify: "statusTextChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "videoSink"
            type: "QVideoSink"
            isPointer: true
            read: "videoSink"
            notify: "videoSinkChanged"
            index: 3
            isReadonly: true
        }
        Signal { name: "videoSinkChanged" }
        Signal {
            name: "streamUrlChanged"
            Parameter { name: "url"; type: "QString" }
        }
        Signal {
            name: "connectionStatusChanged"
            Parameter { name: "connected"; type: "bool" }
        }
        Signal {
            name: "statusTextChanged"
            Parameter { name: "text"; type: "QString" }
        }
        Signal {
            name: "videoFrameReady"
            Parameter { name: "frameWidth"; type: "int" }
            Parameter { name: "frameHeight"; type: "int" }
            Parameter { name: "frameId"; type: "qulonglong" }
        }
        Signal {
            name: "errorOccurred"
            Parameter { name: "error"; type: "QString" }
        }
        Signal {
            name: "zlmSnapshotRequested"
            Parameter { name: "disconnectWaveId"; type: "int" }
            Parameter { name: "stream"; type: "QString" }
            Parameter { name: "peerStateEnum"; type: "int" }
        }
        Method {
            name: "connectToStream"
            Parameter { name: "serverUrl"; type: "QString" }
            Parameter { name: "app"; type: "QString" }
            Parameter { name: "stream"; type: "QString" }
        }
        Method { name: "disconnect" }
        Method {
            name: "sendDataChannelMessage"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Method { name: "receiverCountVideoFrameReady"; type: "int" }
        Method { name: "videoFrameReadySignalMeta"; type: "QString" }
        Method { name: "forceRefresh" }
        Method {
            name: "onSdpAnswerReceived"
            Parameter { name: "reply"; type: "QNetworkReply"; isPointer: true }
        }
        Method {
            name: "onVideoFrameFromDecoder"
            Parameter { name: "image"; type: "QImage" }
            Parameter { name: "frameId"; type: "qulonglong" }
        }
        Method {
            name: "onIngressDrainFinished"
            Parameter { name: "morePending"; type: "bool" }
        }
        Method { name: "onDecoderKeyframeSuggested" }
        Method {
            name: "onPresentWorkerDeliveredFrame"
            Parameter { name: "image"; type: "QImage" }
            Parameter { name: "frameId"; type: "qulonglong" }
        }
        Method {
            name: "bindVideoOutput"
            Parameter { name: "videoOutputItem"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "bindVideoSurface"
            Parameter { name: "remoteVideoSurfaceItem"; type: "QObject"; isPointer: true }
        }
        Method { name: "pendingVideoHandlerDepth"; type: "int" }
        Method { name: "rtpDecodeQueueDepth"; type: "int" }
        Method { name: "bindVideoOutputInvocationCount"; type: "int" }
        Method { name: "bindVideoOutputLifetimeInvocationCount"; type: "int" }
        Method { name: "bindVideoSurfaceInvocationCount"; type: "int" }
        Method { name: "bindVideoSurfaceLifetimeInvocationCount"; type: "int" }
        Method {
            name: "presentBackend"
            type: "int"
        }
        Method { name: "diagnosticPresentSize"; type: "QSize" }
        Method { name: "drainDecoderFrameReadyEmitDiagCount"; type: "int" }
        Method { name: "drainIngressTryPushFailDiagCount"; type: "int" }
    }
}
